$block-spacing: 1rem
$primary: #1a73e8
// #if BROWSER === 'chrome'
$body-size: 13px
$body-min-width: 640px
// #else
$body-size: 15px
// #endif
$section-padding: 1.5rem
$label-weight: normal
$help-size: 1rem
$title-size: 1.25rem
$title-weight: normal
$dropdown-menu-min-width: 0
$switch-focus: none

@import 'bulma'
@import '~bulma-switch/src/sass/index.sass'

.button[disabled]
  cursor: default

.table
  table-layout: fixed
  td
    vertical-align: middle
    word-break: break-word
  th
    font-weight: normal

.dropdown-item
  font-size: 1rem

.modal-content
  width: 80%

.switch-wrapper
  height: 2.25rem
  padding-top: 0.525rem

// #if BROWSER === 'chrome'
.name-header
  width: 10rem

.url-header
  width: 20rem

.update-result-header
  width: 10rem
// #else
.name-header
  width: 8rem

.url-header
  width: 16rem

.update-result-header
  width: 8rem
// #endif

.more-header
  width: 3.5rem

.more
  background: url('~@mdi/svg/svg/dots-vertical.svg') center no-repeat
  width: 2.5rem
